MONGODB_URI=mongodb+srv://ngovanloc:ngovanloc123@cluster0.llz54r5.mongodb.net/

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

INNGEST_EVENT_KEY=bqO8l8FOA6dLMaEgo5HSoi3YL2ihQjGovKGvbEaeGDmtbeetOiLKITRylvgSu8bV_MaYHg1AiSBU_o_9yiDSbw
INNGEST_SIGNING_KEY=signkey-prod-2c0a5ef59be2613cfcf894b381faaf405301c1965ff712fd07a090b4d752ed10